{
  "name": "react-query-builder",
  "private": true,
  "author": "wangkka1@163.com",
  "description": "react query builder component monorepo",
  "keywords": [
    "react",
    "react component",
    "query-builder",
    "typescript",
    "javascript",
    "pnpm"
  ],
  "homepage": "https://reactqb.icodex.me",
  "bugs": "https://github.com/wood3n/react-query-builder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/wood3n/react-query-builder"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --filter docs run start",
    "storybook": "pnpm --filter docs run storybook",
    "build:antd": "pnpm --filter @rc-querybuilder/antd run build",
    "lint": "pnpm run lint:component && pnpm run lint:style",
    "lint-fix": "pnpm run lint-fix:component && pnpm run lint-fix:style",
    "lint-fix:component": "pnpm run lint:component -- --fix",
    "lint:component": "eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "lint-fix:style": "pnpm run lint:style -- --fix",
    "lint:style": "stylelint \"**/*.{css,less}\"",
    "prettier": "prettier . --write",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/runtime": "^7.23.2",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@microsoft/api-extractor": "^7.38.1",
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "postcss-less": "^6.0.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.5",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write",
    "*.{css,less}": "stylelint --fix"
  }
}
