{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@react-filter/antd": "workspace:^",
    "rspress": "^1.14.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-source-build": "^0.4.14",
    "@rspress/plugin-playground": "^1.14.0"
  }
}
